{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",

    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "noEmit": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,

    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedSideEffectImports": true,
    "allowImportingTsExtensions": true
  },
  "types": ["jest", "node"],
  "exclude": ["dist", "node_modules"]
}
